"""
Tool Library - Seven's Complete System Command Toolbox
20 SAFE TOOLS - ALL WORKING!
"""

import subprocess
import re
from typing import Optional, Dict


class Tool:
    """Executable system command"""
    
    def __init__(self, name: str, command: str, description: str = "", parser=None, safety_level="safe"):
        self.name = name
        self.command = command
        self.description = description
        self.parser = parser
        self.safety_level = safety_level
    
    def execute(self, **kwargs) -> str:
        """Execute the command"""
        try:
            cmd = self.command.format(**kwargs) if kwargs else self.command
            
            result = subprocess.run(
                cmd,
                capture_output=True,
                shell=True,
                text=True,
                timeout=10
            )
            
            output = result.stdout if result.stdout else result.stderr
            
            if self.parser and output:
                return self.parser(output)
            
            return output.strip()
            
        except subprocess.TimeoutExpired:
            return "Command timed out"
        except Exception as e:
            return f"Error: {str(e)}"


class ToolLibrary:
    """Library of 20 safe system tools"""
    
    def __init__(self):
        self.tools = {}
        self._init_tools()
    
    def _init_tools(self):
        """Initialize all 20 tools"""
        
        # ========== PHASE 1: BASE TOOLS (1-10) ==========
        
        # 1. Disk Space
        self.tools["disk_space"] = Tool(
            name="disk_space",
            command=r'powershell -Command "$d=Get-PSDrive C; $f=[math]::Round($d.Free/1GB,1); $t=[math]::Round(($d.Used+$d.Free)/1GB,1); $u=$t-$f; Write-Output \"C: $f GB free of $t GB ($u GB used)\""',
            description="Check disk space"
        )
        
        # 2. Memory Usage
        self.tools["memory_usage"] = Tool(
            name="memory_usage",
            command=r'powershell -Command "$os=Get-CimInstance Win32_OperatingSystem; $f=[math]::Round($os.FreePhysicalMemory/1MB,1); $t=[math]::Round($os.TotalVisibleMemorySize/1MB,1); $u=[math]::Round($t-$f,1); Write-Output \"RAM: $u GB used of $t GB ($f GB free)\""',
            description="Check RAM usage"
        )
        
        # 3. CPU Info
        self.tools["cpu_info"] = Tool(
            name="cpu_info",
            command=r'powershell -Command "$cpu=Get-CimInstance Win32_Processor; $ghz=[math]::Round($cpu.MaxClockSpeed/1000,1); Write-Output \"CPU: $($cpu.Name), $($cpu.NumberOfCores) cores, $ghz GHz\""',
            description="Get CPU info"
        )
        
        # 4. List Processes
        self.tools["list_processes"] = Tool(
            name="list_processes",
            command="tasklist /FO CSV /NH",
            description="List processes",
            parser=self._parse_processes
        )
        
        # 5. Network Info
        self.tools["network_info"] = Tool(
            name="network_info",
            command="ipconfig | findstr /i \"IPv4\"",
            description="Get IP address",
            parser=self._parse_network
        )
        
        # 6. Current Time
        self.tools["current_time"] = Tool(
            name="current_time",
            command='powershell -Command "Get-Date -Format HH:mm:ss"',
            description="Get time"
        )
        
        # 7. Current Date
        self.tools["current_date"] = Tool(
            name="current_date",
            command='powershell -Command "Get-Date -Format yyyy-MM-dd"',
            description="Get date"
        )
        
        # 8. System Info
        self.tools["system_info"] = Tool(
            name="system_info",
            command='systeminfo | findstr /B /C:"OS Name" /C:"System Type"',
            description="Get OS info"
        )
        
        # 9. List Files
        self.tools["list_files"] = Tool(
            name="list_files",
            command="dir \"{path}\" /B 2>nul",
            description="List files"
        )
        
        # 10. Find File
        self.tools["find_file"] = Tool(
            name="find_file",
            command="where /r C:\\Users\\USER-PC {filename} 2>nul",
            description="Find file"
        )
        
        # ========== PHASE 2: ADVANCED TOOLS (11-20) ==========
        
        # 11. Battery Status
        self.tools["battery_status"] = Tool(
            name="battery_status",
            command=r'powershell -Command "$b=Get-CimInstance Win32_Battery; if($b){$l=$b.EstimatedChargeRemaining; $s=if($b.BatteryStatus -eq 2){\"Charging\"}else{\"Discharging\"}; Write-Output \"Battery: $l% ($s)\"}else{Write-Output \"No battery (desktop PC)\"}"',
            description="Get battery level"
        )
        
        # 12. System Uptime
        self.tools["uptime"] = Tool(
            name="uptime",
            command=r'powershell -Command "$os=Get-CimInstance Win32_OperatingSystem; $up=(Get-Date)-$os.LastBootUpTime; $d=[math]::Floor($up.TotalDays); $h=$up.Hours; $m=$up.Minutes; Write-Output \"Uptime: $d days, $h hours, $m minutes\""',
            description="Get uptime"
        )
        
        # 13. WiFi Networks
        self.tools["wifi_networks"] = Tool(
            name="wifi_networks",
            command='netsh wlan show networks mode=bssid | findstr "SSID"',
            description="List WiFi",
            parser=self._parse_wifi
        )
        
        # 14. List Drives
        self.tools["list_drives"] = Tool(
            name="list_drives",
            command=r'powershell -Command "Get-PSDrive -PSProvider FileSystem | ForEach-Object {$n=$_.Name; $f=[math]::Round($_.Free/1GB,1); $t=[math]::Round(($_.Used+$_.Free)/1GB,1); Write-Output \"$n`: $f GB free of $t GB\"}"',
            description="List drives"
        )
        
        # 15. Folder Size
        self.tools["folder_size"] = Tool(
            name="folder_size",
            command=r'powershell -Command "$s=(Get-ChildItem \"{path}\" -Recurse -EA SilentlyContinue | Measure-Object -Property Length -Sum).Sum; if($s){$g=[math]::Round($s/1GB,2); Write-Output \"$g GB\"}else{Write-Output \"Empty\"}"',
            description="Get folder size"
        )
        
        # 16. File Info
        self.tools["file_info"] = Tool(
            name="file_info",
            command=r'powershell -Command "$f=Get-Item \"{path}\" -EA SilentlyContinue; if($f){$s=[math]::Round($f.Length/1MB,2); Write-Output \"$($f.Name): $s MB, modified $($f.LastWriteTime)\"}else{Write-Output \"Not found\"}"',
            description="Get file info"
        )
        
        # 17. Running Services
        self.tools["running_services"] = Tool(
            name="running_services",
            command='powershell -Command "Get-Service | Where-Object {$_.Status -eq \'Running\'} | Select-Object -First 5 Name | ForEach-Object {$_.Name}"',
            description="List services",
            parser=self._parse_services
        )
        
        # 18. Calculate
        self.tools["calculate"] = Tool(
            name="calculate",
            command='powershell -Command "{expression}"',
            description="Math calc",
            parser=self._parse_calc
        )
        
        # 19. Open URL
        self.tools["open_url"] = Tool(
            name="open_url",
            command='powershell -Command "Start-Process \'{url}\'"',
            description="Open URL",
            safety_level="ask"
        )
        
        # 20. Clipboard
        self.tools["clipboard_get"] = Tool(
            name="clipboard_get",
            command='powershell -Command "Get-Clipboard"',
            description="Read clipboard"
        )
    
    # ========== OUTPUT PARSERS ==========
    
    def _parse_processes(self, output: str) -> str:
        """Parse processes"""
        try:
            lines = [l.strip() for l in output.split('\n') if l.strip()]
            processes = []
            
            for line in lines:
                parts = line.strip('"').split('","')
                if len(parts) >= 5:
                    name = parts[0]
                    try:
                        mem_str = parts[4].replace(',', '').replace(' K', '').strip()
                        mem_mb = int(mem_str) / 1024
                        processes.append((name, mem_mb))
                    except Exception:
                        continue
            
            processes.sort(key=lambda x: x[1], reverse=True)
            top = processes[:5]
            
            result = f"Top 5 (of {len(processes)}):\n"
            for i, (name, mem_mb) in enumerate(top, 1):
                result += f"{i}. {name}: {mem_mb:.0f} MB\n"
            
            return result.strip()
        except Exception:
            return f"{len(output.split(chr(10)))} processes"
    
    def _parse_network(self, output: str) -> str:
        """Parse network"""
        try:
            ips = re.findall(r'\d+\.\d+\.\d+\.\d+', output)
            return f"IP: {ips[0]}" if ips else "No IP"
        except Exception:
            return output
    
    def _parse_wifi(self, output: str) -> str:
        """Parse WiFi"""
        try:
            lines = [l for l in output.split('\n') if 'SSID' in l and 'BSSID' not in l]
            networks = []
            for line in lines:
                ssid = line.replace('SSID', '').replace(':', '').strip()
                if ssid and len(ssid) > 0:
                    networks.append(ssid)
            return "WiFi:\n" + "\n".join(f"{i}. {n}" for i, n in enumerate(networks[:5], 1)) if networks else "No WiFi"
        except Exception:
            return "WiFi unavailable"
    
    def _parse_services(self, output: str) -> str:
        """Parse services"""
        try:
            services = [s.strip() for s in output.split('\n') if s.strip()]
            return "Top 5:\n" + "\n".join(f"{i}. {s}" for i, s in enumerate(services[:5], 1))
        except Exception:
            return output
    
    def _parse_calc(self, output: str) -> str:
        """Parse calculation"""
        try:
            result = output.strip()
            try:
                num = float(result)
                return f"= {num}"
            except Exception:
                return f"= {result}"
        except Exception:
            return output
    
    # ========== PUBLIC API ==========
    
    def get_tool(self, name: str) -> Optional[Tool]:
        """Get tool by name"""
        return self.tools.get(name)
    
    def list_tools(self) -> list:
        """List all tool names"""
        return list(self.tools.keys())
    
    def get_tool_count(self) -> int:
        """Total tool count"""
        return len(self.tools)
    
    def get_safe_tools(self) -> list:
        """Get auto-executable tools"""
        return [name for name, tool in self.tools.items() if tool.safety_level == "safe"]
    
    def get_tools_by_category(self) -> Dict[str, list]:
        """Get tools by category"""
        return {
            "System": ["disk_space", "memory_usage", "cpu_info", "system_info", "uptime", "battery_status"],
            "Network": ["network_info", "wifi_networks"],
            "Process": ["list_processes", "running_services"],
            "Files": ["list_files", "find_file", "file_info", "folder_size", "list_drives"],
            "Time": ["current_time", "current_date"],
            "Utility": ["calculate", "clipboard_get", "open_url"]
        }
